{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbConnection": "User ID=postgres;Password=asdasd123;Host=localhost;Port=5432;Database=RssReader;"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "User ID=postgres;Password=asdasd123;Host=localhost;Port=5432;Database=RssReader;",
          "sinkOptionsSection": {
            "tableName": "ErrorLogs",
            "autoCreateSqlTable": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "SecretKey": "ypCyJa751M3JhPJXieXtMkc43oM7ILbjbysITrLcz3JUQ6rKvd9J363s2bMwMBW",
    "Audience": "https://localhost:7117/",
    "Issuer": "https://localhost:7117/",
    "TokenExpiration_Minutes": "1",
    "RefreshTokenExpiration_Minutes": "1440"
  },
  "Email": {
    "Name": "Evalyn Rolfson",
    "Email": "evalyn.rolfson16@ethereal.email",
    "Password": "u32cDEkXbahXnDh5cX",
    "Port": 587,
    "Host": "stmp.ethereal.email"
  }
}
