{
  "profiles": {
    "RssReader.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51728;http://localhost:51729"
    }
  }
}